<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimal-ui"
    />
    <title>Ignacio Dolan</title>
    <meta name="description" content="Ignacio Dolan's website" />
    <meta name="author" content="Ignacio Dolan" />

    <link rel="icon" href="assets/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Source Sans Pro";
        background-color: rgb(243, 243, 243);
      }
      main {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .about {
        margin: 0;
        font-size: 18px;
      }
      .link {
        color: #0a0dc298;
        text-decoration: none;
      }
      a[target=_blank]::after {
        content: '↗';
        font-size: 0.5em;
        position: relative;
        top: -5px;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="about">
        Hi! I'm Ignacio, web engineer
        <span role="text" aria-label="at">@</span> <a
        href="https://grnh.se/65de6d9c1"
        target="_blank"
        rel="noopener noreferrer"
        class="link"
        >N26</a
      >, reach me at my
        <a
          href="https://www.linkedin.com/in/ignaciodolan/"
          rel="noopener noreferrer"
          class="link"
          >Linkedin</a
        >
        account or check my
        <a
          href="https://github.com/ignaciodolan"
          rel="noopener noreferrer"
          class="link"
          >Github</a
        >.
      </p>
    </main>
    <script>
      console.log("hey you ;)");
    </script>
  </body>
</html>
