<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimal-ui"
    />
    <title>Ignacio Dolan</title>
    <meta name="description" content="Ignacio Dolan's website" />
    <meta name="author" content="Ignacio Dolan" />

    <link rel="icon" href="assets/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
        background-color: rgb(243, 243, 243);
      }
      .title {
        font-family: "Rubik",Helvetica,Arial,sans-serif;
       }
      main {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .about {
        margin: 0;
        font-size: 18px;
      }
      .link {
        color: #0a0dc298;
        text-decoration: none;
      }
      a[target=_blank]::after {
        content: '\2197\00FE0E';
        font-size: 0.5em;
        position: relative;
        top: -5px;
      }
    </style>
  </head>
  <body>
    <main>
        <h1 class="title">Fonts</h1>
        <h2>Headlines</h2>
        <ul>
            <li>Playfair Display (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Playfair+Display" target="_blank">Google Font Link</a>)</li>
            <li>News Cycle (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/News+Cycle" target="_blank">Google Font Link</a>)</li>
            <li>Rubik (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Rubik" target="_blank">Google Font Link</a>)</li>
        </ul>
        <h2>Body</h2>
        <ul>
            <li>Inter (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Inter" target="_blank">Google Font Link</a>)</li>
            <li>Lato (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Lato" target="_blank">Google Font Link</a>)</li>
            <li>Merriweather (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Merriweather" target="_blank">Google Font Link</a>)</li>
            <li>Merriweather Sans (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Merriweather+Sans" target="_blank">Google Font Link</a>)</li>
            <li>Libre Baskerville (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Libre+Baskerville" target="_blank">Google Font Link</a>)</li>
            <li>Inter (<a class="link" rel="noopener noreferrer" href="https://rsms.me/inter/" target="_blank">Website Font Link</a>)</li>
        </ul>
        <h2>Other</h2>
        <ul>
            <li>Roboto (<a class="link" rel="noopener noreferrer" href="https://fonts.google.com/specimen/Roboto" target="_blank">Google Font Link</a>)</li>
        </ul>
    </main>
    <script>
      console.log("hey you ;)");
    </script>
  </body>
</html>
